# Copyright (c) 1998,1999,2001,2002 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: config.gmk,v 1.5 2007/10/10 18:38:50 dkc Exp $
 


GTAR       = tar

OBJ        = .o

ECHON      =echo -n
RM         =rm
ifndef AR_CR
AR_CR      =ar cr
endif
ifndef AR_UPDATE
AR_UPDATE  =u
endif
ifndef LD_OUT
LD_OUT     =-o
endif
ifndef LD_SO
LD_SO      =-shared
endif

LIB_PRFX   =lib
LIB_TYPE_A =.a
LIB_TYPE_SO=.so

USE_LIBS   = -L$(OBJ_LIB_DIR)

X11_INC    = /usr/X11/include/\
	     /usr/X11/include/X11/\
	     /usr/X11/include/X11/Xaw/

X11_LIBS   = -L/usr/X11/lib/ -lXt -lXaw -lXmu -lX11
ifndef USR_NOTHREADS
THREAD_LIB = -lpthread
endif
SYS_LIBS   = $(DEBUG_LIBS) -lm -lnsl -lresolv -ldl $(THREAD_LIB)

SYS_ERRNO_H=/usr/include/asm/errno.h

UNIX       =linux
