# Copyright (c) 1998,2001 Kevin Cameron
# RCS ID: $Id: all.gmk,v 1.3 2001/04/06 07:06:07 dkc Exp $
 

default: all

# CYN_HOME is the 'open_cynpp' directory in the open_cynpp_1.X distrib

ifdef CYN_HOME
%.h::$(CYN_HOME)/include/%.h
	cp -p $< $@

%.cpp::$(CYN_HOME)/source/src/%.cc
	cp -p $< $@

%.c::$(CYN_HOME)/source/src/%.c
	cp -p $< $@

CYN_HDRS:=$(shell cd $(CYN_HOME)/include ; ls *.h)
CYN_CPP:=$(shell cd $(CYN_HOME)/source/src ; ls *.cc)
CYN_C:=$(shell cd $(CYN_HOME)/source/src ; ls *.c)
endif

CXX_FILES=$(subst .cc,.cpp,$(CYN_CPP))
C_FILES=  $(CYN_C)

ifndef CONFIG_DIR
CONFIG_DIR=$(HOME)/$(PROJECT)-$(VERSION)/config
endif

include $(CONFIG_DIR)/common.gmk

hdrs: $(CYN_HDRS)

CYN_LIB_OBJ=$(O_FILES)

ifndef IGNORE_DEPS
include $(OBJ_DIR)/deps.gmk
include ../include/$(OBJ_DIR)/deps.gmk
else
ifndef SETUP
include $(OBJ_DIR)/odefs.gmk
endif
endif

ifndef SETUP
include $(OBJ_DIR)/autolib.gmk
endif

CLEAN:
	rm -f cynlib*

ifndef CYN_HOME

all:
	@echo "CYN_HOME not set"
else

all: hdrs lib_cyn
	@echo "Built Cyn Library - $(CYN_LIB)"

endif
