# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: dirs.gmk,v 1.18 2003/01/14 02:26:00 dkc Exp $
 


INC_DIR    =$(PROJECT_DIR)/src/include
INC_SYS_DIR=$(INC_DIR)/$(SYS_OS)-$(SYS_CPU)

COMMON_DIR =$(PROJECT_DIR)/src/common

RMK_OBJ_DIR=0

ifndef OVERRIDE_OBJ_DIR
obj_dir:
	@if [ ! -d $(OBJ_DIR) -o $(RMK_OBJ_DIR) ] ; then\
	   rm -f $(OBJ_DIR);\
	   mkobjdir $(MKOBJDIR_ARGS)\
		    -od=$(OBJ_DIR)\
		    -prj=$(PROJECT)\
		    -vrsn=$(VERSION)\
		    -root=$(PROJECT_ROOT);\
	 fi
endif

ifndef OVERRIDE_SETUP
setup: obj_dir
endif

MAKE_ALL:=$(foreach d,$(SRC_DIRS),make_$(d))

make_%:
	@echo "Directory: $(subst make_,,$@)"
	@cd $(subst make_,,$@) ; $(MK_SCRIPT) -env $(MK_FLAGS) $(DIR_TARGET)

subdirs:
	for d in $(SUBDIRS) ; do\
	  $(MK_SCRIPT) -cd $$d $(SUBDIR_TARG);\
	  if [ 0 != $$? ] ; then exit $$? ; fi ;\
	done
