# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: lib_alias.gmk,v 1.6 2003/01/14 02:26:00 dkc Exp $
 


# Library aliases
LIB_DISTO 	= $(LIB_DEV)
LIB_ASRC 	= $(LIB_DEV)
LIB_BJT 	= $(LIB_DEV)
LIB_BSIM1 	= $(LIB_DEV)
LIB_BSIM2 	= $(LIB_DEV)
LIB_CAP 	= $(LIB_DEV)
LIB_CCCS 	= $(LIB_DEV)
LIB_CCVS 	= $(LIB_DEV)
LIB_CSW 	= $(LIB_DEV)
LIB_DIO 	= $(LIB_DEV)
LIB_IND 	= $(LIB_DEV)
LIB_ISRC 	= $(LIB_DEV)
LIB_JFET 	= $(LIB_DEV)
LIB_LTRA 	= $(LIB_DEV)
LIB_MES 	= $(LIB_DEV)
LIB_MOS1 	= $(LIB_DEV)
LIB_MOS2 	= $(LIB_DEV)
LIB_MOS3 	= $(LIB_DEV)
LIB_MOS6 	= $(LIB_DEV)
LIB_RES 	= $(LIB_DEV)
LIB_SW 	= $(LIB_DEV)
LIB_TRA 	= $(LIB_DEV)
LIB_URC 	= $(LIB_DEV)
LIB_VCCS 	= $(LIB_DEV)
LIB_VCVS 	= $(LIB_DEV)
LIB_VSRC 	= $(LIB_DEV)
