# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: sunpro-c++.gmk,v 1.7 2003/01/14 02:26:01 dkc Exp $
 


include $(CONFIG_DIR)/gcc_warn.gmk

ifndef SUNPRO_CPP
  SUNPRO_CPP=/opt/SUNWspro/bin/CC
endif

CXX=$(PURIFY) $(SUNPRO_CPP)

USR_CXXFLAGS    =$(USR_CFLAGS) $(WFLAG)
SUNPRO_CPP_FLAGS=$(SUNPRO_CC_FLAGS)
CXXFLAGS        =$(OPT_CXXFLAGS) $(SUNPRO_USR_CFLAGS) $(USR_CFLAGS) $(USR_CXXFLAGS) $(SUNPRO_CPP_FLAGS)
COMPILE_CXX     =$(CXX) $(CXXFLAGS) $(C_INCLUDES)
CXX_MK_DEPS     =$(CXX) $(CXXFLAGS) $(C_INCLUDES) -xM
LINK_CXX        =$(CXX) $(OPT_CXXFLAGS) $(LINK_FLAGS)
