# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: sunpro-cc.gmk,v 1.9 2003/01/14 02:26:01 dkc Exp $
 


include $(CONFIG_DIR)/gcc_warn.gmk

ifndef SUNPRO_CC
  SUNPRO_CC=/opt/SUNWspro/bin/cc
endif

SUNPRO_PIC  = -KPIC

CC=$(PURIFY) $(SUNPRO_CC)

CFLAGS      =$(OPT_CFLAGS) $(USR_CFLAGS) $(WFLAG) $(SUNPRO_CC_FLAGS)
COMPILE_C   =$(CC) $(CFLAGS) $(C_INCLUDES)
C_MK_DEPS   =$(CC) $(CFLAGS) $(C_INCLUDES) -xM
LINK_C      =$(CC) $(OPT_CFLAGS) $(LINK_FLAGS)

LINK_LIB    =-l
