# Copyright (c) 1998-2009 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: config.gmk,v 1.2 2009/11/25 02:37:20 dkc Exp $
 

GTAR       =tar
LD         =g++
PS_EAF     =ps -ae

OBJ        = .o

ECHON      =echo -n
RM         =rm
ifndef AR_CR
AR_CR      =ar crs
endif
ifndef AR_UPDATE
AR_UPDATE  =us
endif
ifndef LD_OUT
LD_OUT     =-o
endif
ifndef LD_SO
LD_SO      =-dynamiclib -single_module -undefined dynamic_lookup
endif
LD_SO_EXTRA=-L/usr/lib

LIB_PRFX   =lib
LIB_TYPE_A =.a
LIB_TYPE_SO=.dylib

USE_LIBS   = -L$(OBJ_LIB_DIR)

X11_INC    = /usr/include/X11/\
	     /usr/include/X11/Xaw/

X11_LIBS   = -L/usr/X11R6/lib -lXt -lXaw -lXmu -lX11
ifndef USR_NOTHREADS
THREAD_LIB = -lpthread
endif
ifdef NEED_TERMCAP
TERMCAP_LIB= -ltermcap
endif
SYS_LIBS   = $(DEBUG_LIBS) -lm -lresolv -ldl $(TERMCAP_LIB) $(THREAD_LIB)

SYS_ERRNO_H=/usr/include/sys/errno.h

UNIX       =linux
