# Copyright (c) 1998-2007 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: verilog_key.tdf,v 1.3 2007/02/01 06:49:08 dkc Exp $
#
# Verilog-AMS keywords
#
abstol
access
active_driver
always
analog
analysis
and
architecture
assign
begin
branch
break
buf
bufif0
bufif1
case
casex
casez
cmos
connect
continuous
current
ddt_nature
deassign
default
defparam
discrete
digital
direct
disable
discipline
domain
driver_change
driver
drivers
drive
receivers
receiver
edge
else
end
endattribute
endcase
enddiscipline
endmodule
endfunction
endnature
endprimitive
endrewire
endspecify
endtable
endtask
exclude
extern
error
event
flow
for
force
forever
fork
from
function
generate
genvar
highz0
highz1
idt_nature
if
ifnone
initial
inout
input
integer
join
large
macromodule
medium
module
nand
nature
next
nmos
nor
not
notif0
notif1
of
or
output
parameter
pmos
potential
primitive
pull0
pull1
pullup
pulldown
rcmos
real
reg
release
repeat
resolve
rewire
rnmos
rpmos
rtran
rtranif0
rtranif1
scalared
signed
small
specify
specparam
split
strength
strong0
strong1
supply0
supply1
table
task
timer
tran
tranif0
tranif1
tri
tri0
tri1
triand
trior
trireg
units
unsigned
vectored
wait
wand
weak0
weak1
while
wire
wor
xnor
xor
