// Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
// Distributed under the GNU Lesser General Public License
// RCS ID: $Id: TemplateSdfPool.vfn,v 1.9 2003/01/14 02:26:06 dkc Exp $
 


virtual void            dump(Stream *,ContextObj *root);
virtual void            dumpPort(Stream *,int,int,ContextObj *root,int);
virtual void            dumpPortRef(Stream *,int,int);
virtual void            dumpValue(Stream *,plRtriple *);
virtual void            dumpValue(Stream *,plRvalue *,int);
virtual void            dumpInst(Stream *,int,int);
virtual void            dumpExpr(Stream *,plExpr *,ContextObj *root);
