# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: clean.gmk,v 1.18 2010/04/15 23:43:39 dkc Exp $
 

clean_deps:
	if [ -d $(OBJ_DIR) ] ; then cd $(OBJ_DIR) ; rm -f *-dep* ; fi

clean_obj:
	if [ -d $(OBJ_DIR) ] ; then cd $(OBJ_DIR) ; rm -f *.gmk *-dep* *.o ; fi

clean_docs:
	if [ -d html ] ; then (cd html ; rm -f *.html *.indx *.gif) ; fi ;\
	if [ -d rtf ]  ; then (cd rtf  ; rm -f *.gif)               ; fi ;\
	if [ -d man ]  ; then (cd man  ; rm -f man?/*)              ; fi ;\
	exit 0

clean_auto:
	rm -f ./*-*.*

clean_tags:
	rm -f TAGS etags

clean_tok:
	find .. -name \*.tok -exec rm {} \;

clean_html:
	if [ -d html ] ; then rm -f html/* ; fi

clean_most: clean clean_obj clean_html clean_auto clean_tags

ifndef OVERRIDE_CLEAN

clean: clean_deps
	rm -f $(CLEANABLE)

CLEAN:  clean_most

endif
