# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: common.gmk,v 1.27 2010/05/02 21:30:38 dkc Exp $

ifndef VERSION
VERSION=top
endif

ifndef PROJECT_DIR
PROJECT_DIR =$(HOME)/$(PROJECT)-$(VERSION)
endif

include $(PROJECT_DIR)/$(PROJECT).gmk

$(CONFIG_DIR)/$(PROJECT)-version.gmk: $(PROJECT_DIR)/$(PROJECT).gmk
	echo $(DEV_VERSION) | sed "s/\./ /" |\
	  awk '{printf("$(PROJECT_UC)_MAJOR_VERSION=%s\n$(PROJECT_UC)_MINOR_VERSION=%s\n",$$1,$$2)}' > $@

include $(CONFIG_DIR)/$(PROJECT)-version.gmk
include $(CONFIG_DIR)/gcc_warn.gmk

include $(CONFIG_DIR)/$(SYS_OS)-$(SYS_CPU)/config.gmk

ifndef GTAR
  GTAR=tar
endif
ifndef PS_EAF
  PS_EAF=ps -eaf
endif
MAKE_PID?=$(shell $(PS_EAF) | awk '{print $$2,$$3}' | grep ^$$$$ | awk '{print $$2}')
TMP_FILE:=-tmp-$(MAKE_PID)
unexport MAKE_PID

include $(CONFIG_DIR)/$(SYS_OS)-$(SYS_CPU)/$(C_CMPLR)$(CMODE).gmk
include $(CONFIG_DIR)/$(SYS_OS)-$(SYS_CPU)/$(CXX_CMPLR)$(CMODE).gmk

include $(CONFIG_DIR)/$(UNIX).gmk

include $(CONFIG_DIR)/dirs.gmk
include $(CONFIG_DIR)/clean.gmk

include $(CONFIG_DIR)/tags.gmk

include $(CONFIG_DIR)/token.gmk
include $(CONFIG_DIR)/includes.gmk

include $(CONFIG_DIR)/pool.gmk

include $(CONFIG_DIR)/swig.gmk
include $(CONFIG_DIR)/cmplr_rules.gmk

include $(CONFIG_DIR)/deps.gmk
include $(CONFIG_DIR)/libs.gmk

include $(CONFIG_DIR)/cvs.gmk
include $(CONFIG_DIR)/export.gmk

include $(CONFIG_DIR)/doxygen.gmk

show:
	@echo "$($(SHOW))"

env:
	env | sort

do_something:
	$(SOMETHING)
