# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: cvs.gmk,v 1.23 2009/12/01 19:47:10 dkc Exp $

ifndef CVS_COMMAND
CVS_COMMAND=echo "$@ Out of sync with repository."
endif

DONT_TAR   =CVS '*_obj*' v2k .snprj

CTRLD_FILES=$(PCXX_FILES) $(ORIG_CXX_FILES) $(C_FILES) $(H_FILES) all.gmk\
	    $(SCRIPTS)
MY_FILES   =$(foreach f,$(CTRLD_FILES),$(CWD)/$(f))
CVS_FILES  =$(foreach f,$(subst $(PROJECT_ROOT)/$(PROJECT)-$(VERSION),\
                        $(CVS_HOME)/$(PROJECT),$(MY_FILES)),$(f),v)
ifdef CVS_AUTO_CO

$(PROJECT_ROOT)/$(PROJECT)-$(VERSION)/%::$(CVS_HOME)/$(PROJECT)/%,v
	$(CVS_COMMAND)

cvs_co: $(MY_FILES)

else

$(PROJECT_ROOT)/$(PROJECT)-$(VERSION)/%,v::$(CVS_HOME)/$(PROJECT)/%
	$(CVS_COMMAND)

cvs_ci: $(CVS_FILES)

endif

fix_cmmt:
	@for f in `cat /tmp/$(USER)-ci.log | sort -u` ; do\
	 (cd $(PROJECT_ROOT)/$(PROJECT)-$(VERSION);\
	  if [ -f $$f ] ; then echo "Fixing permissions on: $$f";\
	                       slide chown $(USER) $$f;\
	                       slide chgrp dev $$f;\
	                       case $$f in *.sc|*.csh) chmod 770 $$f;;\
                                           *.*)        chmod 660 $$f;;\
                                           *)          chmod 770 $$f;;\
			       esac ; fi)\
	done
	@rm -f /tmp/$(USER)-ci.log

commit:
	chug dkc dev .;\
	umask 007 ; cvs commit; $(MK_SCRIPT) $(MK_FLAGS) -fast fix_cmmt

cvstat:
	@echo "Directory: $(SOURCE_DIR)"
	@CVS_EXTRA=`ls *.h *.tdf 2>/dev/null`;\
	 cvs status $(CTRLD_FILES) $(FLD_FILES) $(VFN_FILES)\
		    $$CVS_EXTRA 2>&1 |\
	 	    grep '^File': | sed 's/File/  File/'

%/cvs.sts:
	@cd $(subst /cvs.sts,,$@);\
	 $(MK_SCRIPT) $(MK_FLAGS) -fast cvstat --no-print-directory | noauto

%/fix.ids:
	@cd $(subst /fix.ids,,$@) ; addid -cvs

