# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: g++.gmk,v 1.21 2010/05/02 21:17:29 dkc Exp $
 


ifndef GPP
  GPP=g++ $(SYS_CFLAGS_A)
endif

CXX=$(PURIFY) $(GPP) $(MODE_CFLAG) $(GPP_VERSION)

ifdef USR_LDFLAGS
CXX_LDFLAGS=$(foreach f,$(USR_LDFLAGS),-Wl,$(f))
endif

USR_CXXFLAGS  =$(USR_CFLAGS) $(WFLAG)
GPP_FLAGS     =$(USR_GNU_CFLAGS) $(GCC_FLAGS)
CXXFLAGS      =$(OPT_CXXFLAGS) $(GPP_FLAGS) $(USR_CXXFLAGS)
COMPILE_CXX   =$(CXX) $(CXXFLAGS) $(C_INCLUDES) $(C_INCLUDES_2) $(SYS_CFLAGS_Z)
CXX_MK_DEPS   =$(CXX) $(CXXFLAGS) $(C_INCLUDES) $(C_INCLUDES_2) $(SYS_CFLAGS_Z) -M
LINK_CXX      =$(CXX) $(CXX_LDFLAGS) $(OPT_CXXFLAGS) $(GPP_FLAGS) $(LINK_FLAGS)
