# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: includes.gmk,v 1.24 2010/04/15 23:44:09 dkc Exp $

C_INCLUDES =$(foreach i,$(INC_DIRS),-I$(i))

%-y.c:%.c
	mv $@ $@.old;\
	inline -deps=$(OBJ_DIR)/$(subst .c,dep,$@) -in=$< -out=$@ -old=$@.old
	chmod 444 $@

$(OBJ_DIR)/%-ydep:%-y.c
	$(MK_SCRIPT) $(MK_FLAGS) -fast $<

$(INC_SYS_DIR)/syserrs-a.h: $(SYS_ERRNO_H)
	mkerrh -in=$(SYS_ERRNO_H) >$@

sys_err: $(INC_SYS_DIR)/syserrs-a.h

sys-inc.h: $(INC_SYS_DIR)/system.h
	strpcmnt -inc=$< -out=$@ -skip=true -cd=/usr/include >\
		$(INC_SYS_DIR)/$@

usrerrs-a.h $(INC_SYS_DIR)/usrerrs-a.h: $(INC_SYS_DIR)/syserrs-a.h\
			    $(COMMON_DIR)/usrerrs.dat
	mkuerr -sys=$(INC_SYS_DIR)/syserrs-a.h\
	       -usr=$(COMMON_DIR)/usrerrs.dat >$(INC_SYS_DIR)/usrerrs-a.h

includes:
	$(MK_SCRIPT) -cd $(INC_DIR)
