# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: libs.gmk,v 1.21 2010/04/24 06:28:51 dkc Exp $
 


ifeq ($(SHARED_LIBS),0)

USR_CFLAGS:=$(USR_CFLAGS) -DSTATICLIB
LIB_XTRA   =$(LIB_TYPE_A)

GNU_PIC	   =
SUNPRO_PIC =

else

GCC_FLAGS       :=$(GCC_FLAGS) $(GNU_PIC)
SUNPRO_CC_FLAGS :=$(SUNPRO_CC_FLAGS) $(SUNPRO_PIC)
USR_CFLAGS      :=$(USR_CFLAGS) -DDYNLOADING

ifeq ($(SHARED_LIBS),1)
LIB_MODE   =$(LIB_TYPE_SO)
endif
LIB_LINK   =$(LD) $(LD_SO) $(LD_SO_EXTRA) $(LD_OUT)

endif

ifeq ($(PERL_LIB),1)

USR_CFLAGS      :=$(USR_CFLAGS) -DPERL_LIB

endif

ifndef LIB_MODE
LIB_MODE   =$(LIB_TYPE_A)
LIB_LINK   =$(AR_CR)$(AR_UPDATE)$(AR_OUT)
endif

EXPORT     =$(PROJECT_DIR)/export
IMPORT     =$(PROJECT_DIR)/import

LIB_DIR    =$(EXPORT)/lib
OBJ_LIB_DIR=$(LIB_DIR)/$(OBJ_DIR)
SYS_LIB_DIR=$(LIB_DIR)/$(SYS_OS)-$(SYS_CPU)

EXE_DIR    =$(EXPORT)/bin
OBJ_EXE_DIR=$(EXE_DIR)/$(OBJ_DIR)

ifndef SETUP
include $(PROJECT_DIR)/liblist.gmk
endif

$(OBJ_DIR)/autolib.gmk: $(PROJECT_DIR)/liblist.gmk\
			$(PROJECT_DIR)/bin/mklbdf\
			all.gmk
	mklbdf -libs="$(LIBS) $(EXTRA_LIBS)" -root=$(PROJECT_DIR) -src="$(LIB_SRC)" $(LIB_ALIASES) > $@

