# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: pool.gmk,v 1.21 2007/10/09 21:26:09 dkc Exp $
 


POOL_MODES=inm ctg dsk mpd vrt
USE_MODES =inm ctg dsk mpd

ORIG_CXX_FILES := $(CXX_FILES)

ifdef PCXX_FILES
CXX_FILES:=$(CXX_FILES)\
           $(foreach p,$(USE_MODES),$(subst .pcc,-$(p).cpp,$(PCXX_FILES)))
endif


%-inm.cpp::%.pcc
	mkpccc $(MKPCCC_ARG) -in=$< -out=$@ -modes="$(USE_MODES)"

%-ctg.cpp::%.pcc
	mkpccc $(MKPCCC_ARG) -in=$< -out=$@ -modes="$(USE_MODES)"

%-dsk.cpp::%.pcc
	mkpccc $(MKPCCC_ARG) -in=$< -out=$@ -modes="$(USE_MODES)"

%-mpd.cpp::%.pcc
	mkpccc $(MKPCCC_ARG) -in=$< -out=$@ -modes="$(USE_MODES)"

%-vrt.cpp::%.pcc
	mkpccc $(MKPCCC_ARG) -in=$< -out=$@ -modes="$(USE_MODES)"


%-inm.hpp::
	mv $(subst .hpp,.cpp,$@) $(subst .hpp,.cpp,$@)-old;\
	$(MK_SCRIPT) $(MK_FLAGS) -fast $(subst .hpp,.cpp,$@)

%-ctg.hpp::
	mv $(subst .hpp,.cpp,$@) $(subst .hpp,.cpp,$@)-old;\
	$(MK_SCRIPT) $(MK_FLAGS) -fast $(subst .hpp,.cpp,$@)

%-dsk.hpp::
	mv $(subst .hpp,.cpp,$@) $(subst .hpp,.cpp,$@)-old;\
	$(MK_SCRIPT) $(MK_FLAGS) -fast $(subst .hpp,.cpp,$@)

%-mpd.hpp::
	mv $(subst .hpp,.cpp,$@) $(subst .hpp,.cpp,$@)-old;\
	$(MK_SCRIPT) $(MK_FLAGS) -fast $(subst .hpp,.cpp,$@)

%-vrt.hpp::
	mv $(subst .hpp,.cpp,$@) $(subst .hpp,.cpp,$@)-old;\
	$(MK_SCRIPT) $(MK_FLAGS) -fast $(subst .hpp,.cpp,$@)


Template%-dsc.h::$(INC_DIR)/Template%.fld
	cd $(INC_DIR);\
		mkdsc -in=$< -out=$@ -inc=$(INC_DIR) -predef=ixderef.inc

%-dsc.h::%.pls
	mkpls -in=$< -out=$@ -inc=$(INC_DIR) -predef=ixderef.inc

%-rop.cpp::
	mv $(subst -rop.cpp,-dsc.h,$@) $(subst -rop.cpp,-dsc.h,$@)-old
	$(MK_SCRIPT) $(MK_FLAGS) -fast $(subst -rop.cpp,-dsc.h,$@)

%-pp.h::%.pcc
	mkphdr -out=$@ -modes="$(USE_MODES)" -inc=$(INC_DIR) -src=$(SOURCE_DIR)

%-cls.h::
	mkcls  -out=$@ -modes="$(POOL_MODES)"

%-icc.gmk::%.pcc
	rm -f                          $(subst -icc.gmk,,$@)-dsk.cpp
	$(MK_SCRIPT) $(MK_FLAGS) -fast $(subst -icc.gmk,,$@)-dsk.cpp

icc-deps.gmk: all.gmk
	echo "# Auto" >$@
	for f in *.pcc ; do\
	  echo "include $$f-icc.gmk" | sed 's/\.pcc//' >> $@;\
	done
