# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: spice.gmk,v 1.9 2003/01/14 02:26:01 dkc Exp $
 


SPICE_DEV_VRSN=3f5
ifndef SPICE_VERSION
SPICE_VERSION =$(SPICE_DEV_VRSN)
endif
ifndef DEV_VERSION
DEV_VERSION   =$(SPICE_DEV_VRSN)
endif
ifndef PROJECT
PROJECT       =spice
endif

ifndef SPC_DSTRB_VRSN
SPC_DSTRB_VRSN=$(SPICE_DEV_VRSN)
endif

ifneq ("3f4",$(SPC_DSTRB_VRSN))
EXTRA_DEVS    =bsim3
endif

ifndef SPICE_DIR
SPICE_DIR     =$(HOME)/spice-$(SPICE_VERSION)
endif

INC_DIRS      =. $(INC_SYS_DIR) $(INC_DIR) $(INC_DIR_LCL)

TUNE_SYS_OS   =$(SYS_OS)

LIB_SRC       =src/lib
SPICE_SYS     =defaults
USR_CFLAGS   :=$(USR_CFLAGS) -DWANT_MFB -DWANT_X11

REPLACE_HDRS  = misc.h port.h

# SINGLE_DEV_LIB=1
