# Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: swig.gmk,v 1.5 2003/01/14 02:26:01 dkc Exp $
 


lib%.pm lib%_wrap.c: lib%.i
		     swig -c++ -perl5 $<

ifndef PERL_OS
PERL_OS=perl-os-string
endif

PERL_INST=/usr/local/lib
PERL_IDIR=perl5/5.6.0

PERL_CFLAGS=-I$(PERL_INST)/$(PERL_IDIR)/$(PERL_OS)/CORE

ifeq (1,$(HAVE_SWIG))
CMODEX:=$(CMODEX)-pl
USR_CFLAGS:=$(USR_CFLAGS) $(PERL_CFLAGS)
LD_SO:=$(LD_SO) $(SWIG_LD_SO)
OBJ_LIB_DIR:=$(OBJ_LIB_DIR)/perl
endif
