# Copyright (c) 1998-2007 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: acctfvpi.tdf,v 1.7 2007/02/01 06:49:08 dkc Exp $
#
# ACC
acc_fetch_name
acc_fetch_paramtype
acc_fetch_paramval
acc_fetch_polarity
acc_fetch_precision
acc_fetch_pulsere
acc_fetch_range
acc_fetch_size
acc_fetch_tfarg
acc_fetch_tfarg_int
acc_fetch_tfarg_str
acc_fetch_timescale_info
acc_fetch_type
acc_fetch_type_str
acc_fetch_value
acc_free
acc_handle_by_name
acc_handle_condition
acc_handle_conn
acc_handle_datapath
acc_handle_hiconn
acc_handle_interactive_scope
acc_handle_tfarg
acc_handle_tfinst
acc_initialize
acc_next
acc_next_bit
acc_next_cell
acc_object_in_typelist
acc_product_type
acc_product_version
acc_release_object
acc_replace_delays
acc_replace_pulsere
acc_reset_buffer
acc_set_interactive_scope
acc_set_pulsere
acc_set_scope
acc_set_value
acc_vcl_add
acc_vcl_delete
acc_version
# TF
tf_add_long
tf_asynchoff
tf_asynchon
tf_clearalldelays
tf_iputp
tf_iputrealp
tf_longtime_tostr
tf_message
tf_mipname
tf_movepvc_flag
tf_multiply_long
tf_nodeinfo
tf_nump
tf_propagatep
tf_putlongp
tf_putp
tf_putrealp
tf_read_restart
tf_real_to_long
tf_rosynchronize
tf_scale_longdelay
tf_scale_realdelay
tf_setdelay
tf_setlongdelay
tf_setrealdelay
tf_testpvc_flag
tf_text
tf_typep
tf_unscale_longdelay
tf_unscale_realdelay
tf_warning
tf_write_save
# VPI
vpi_chk_error
vpi_compare_objects
vpi_free_object
vpi_get
vpi_get_cb_info
vpi_get_delays
vpi_get_str
vpi_get_systf_info
vpi_get_time
vpi_get_value
vpi_get_vlog_info
vpi_handle
vpi_handle_by_index
vpi_handle_by_name
vpi_iterate
vpi_mcd_close
vpi_mcd_name
vpi_mcd_open
vpi_mcd_printf
vpi_printf
vpi_put_delays
vpi_put_value
vpi_register_cb
vpi_register_systf
vpi_remove_cb
vpi_scan
