# Copyright (c) 1998-2007 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: operators.tdf,v 1.16 2007/02/01 06:49:06 dkc Exp $
#
=	ASSIGN
+	PLUS
-	MINUS
*	MULTIPLY
/	DIVIDE
%	MOD
>       GT
>=      GE
<       LT
<=      LE
!	L_NEG
&&	L_AND
||	L_OR
==	L_EQ
!=	L_NE
===	CS_EQ
!==	CS_NE
~	B_NEG
&	B_AND
|	B_OR
^	B_XOR
^~	B_EQ1
~^	B_EQ2
~&	B_RD_AND
~|	B_RD_OR
<<	LFT_SH
>>	RHT_SH
<<<	SLFT_SH
>>>	SRHT_SH
?	QMARK
<+	CONTRIB
@	AT
->      TRIGGER
##      DELAY
*>	MERGE
=>	PATH
+:	POL_POS
-:	POL_NEG
++	AUTO_PLUS
--	AUTO_MINUS
