# Copyright (c) 1998-2007 Kevin Cameron
# Distributed under the GNU Lesser General Public License
# RCS ID: $Id: sdf.tdf,v 1.6 2007/02/01 06:49:07 dkc Exp $
#
DELAYFILE
SDFVERSION
DATE
DESIGN
VENDOR
PROGRAM
VERSION
DIVIDER
VOLTAGE
PROCESS
TEMPERATURE
TIMESCALE
CELL
CELLTYPE
INSTANCE
CORRELATION
DELAY
TIMINGCHECK
PATHPULSE
GLOBALPATHPULSE
ABSOLUTE
INCREMENT
IOPATH
COND
PORT
INTERCONNECT
NETDELAY
DEVICE
SETUP
HOLD
SETUPHOLD
RECOVERY
SKEW
WIDTH
PERIOD
NOCHANGE
PATHCONSTRAINT
SUM
DIFF
SKEWCONSTRAINT
