/* Copyright (c) 1998-2007 Kevin Cameron */
/* Distributed under the GNU Lesser General Public License */
/* RCS ID: */ extern "C" const char * ref_pcc_rcsid() {return "$Id: ref.pcc,v 1.11 2007/02/01 06:46:49 dkc Exp $";}
 


/* RCS ID */ extern "C" char * ref_pcc_rcsid() {return "$Id: ref.pcc,v 1.11 2007/02/01 06:46:49 dkc Exp $";}

/* RCS ID */ extern "C" char * ref_pcc_rcsid() {return "$Id: ref.pcc,v 1.11 2007/02/01 06:46:49 dkc Exp $";}

#define CLASS_FILE REF

#include "system.h"
#include "ref.h"

template<class RefClass> class TemplateRef {
public:
  DECL_REF(RefClass);
  REF(RefClass) X;
#ifdef POOL_MODE_INM
  //  RefClass* operator->() { return &X.ptr; }
#endif
#ifdef POOL_MODE_DSK
#endif
#ifdef POOL_MODE_MPD
#endif
#undef  TREF
#define TREF(c)\
        TemplateRef<c>
	// TREF = TemplateRef
};

