// Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
// Distributed under the GNU Lesser General Public License
// RCS ID: $Id: dump.vfn,v 1.19 2010/04/20 07:09:54 dkc Exp $

virtual void  dump      (const DrvStrnth  *)                        DUMP_VMODE;
virtual void  dump      (const Expr       *)                        DUMP_VMODE;
virtual void  dump      (const Nature     *)                        DUMP_VMODE;
virtual void  dump      (const Disc       *)                        DUMP_VMODE;
virtual void  dump      (const ValueFn    *,VlType,void *,void *)   DUMP_VMODE;
virtual void  dump      (const Range      *)                        DUMP_VMODE;
virtual void  dump      (const Attr       *,const char *,poolRef,eAttrMode)
                                                                    DUMP_VMODE;
virtual void  dump      (const Attr       *,const char *,eAttrMode) DUMP_VMODE;
virtual void  dump      (const Branch     *,const char *all)        DUMP_VMODE;
virtual void  dump_attr (const Attr       *,const char *,const char *) 
                                                                    DUMP_VMODE;
virtual int   dump_ports(const PrtdObj    *,DpMode,const char *,const char *) 
                                                                    DUMP_VMODE;
virtual int   dump_ports(const PrtdObj    *,DpMode,const char *)    DUMP_VMODE;
virtual int   dump_ports(const PrtdObj    *,DpMode)                 DUMP_VMODE;
virtual void  dump_ports(const PrtdObj    *,String *)               DUMP_VMODE;
virtual void  dump      (const Module     *)                        DUMP_VMODE;
virtual void  dump      (const Prim       *)                        DUMP_VMODE;
virtual void  dump      (const Task       *,const Stmt *,
                         const ContextObj *,String *)               DUMP_VMODE;
virtual void  dump      (const Func       *,
                         const ContextObj *,String *,bool)          DUMP_VMODE;
virtual void  dump      (const Stmt       *,
                         const ContextObj *,String *)               DUMP_VMODE;
virtual void  dump_case (const StmtCase   *,
                         const ContextObj *,String *,const char *)  DUMP_VMODE;
virtual genVal *findGen (poolRef nm)                                DUMP_VMODE;

#define STATEMENT(e,t,m) virtual void dump(const t *,const ContextObj *,\
                                                         String *)  DUMP_VMODE;
#include "../languages/statement.inc"

