// Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
// Distributed under the GNU Lesser General Public License
// RCS ID: $Id: model.vfn,v 1.9 2003/04/03 08:43:51 dkc Exp $
 


virtual int         Bind(void *,int,int *,prtCB)      const MODEL_VIRTUAL_MODE;
virtual PortDir     portMode(int)                     const MODEL_VIRTUAL_MODE;
virtual PortTyp     portType(int)                     const MODEL_VIRTUAL_MODE;
virtual int         Wires(void *,int)                 const MODEL_VIRTUAL_MODE;
virtual int         PortWidth(void *,PortInfo *,int)  const MODEL_VIRTUAL_MODE;
virtual int         Index()                           const MODEL_VIRTUAL_MODE;
virtual eREF        Type()                            const MODEL_VIRTUAL_MODE;
virtual void        getSigInfo(void *,eREF,int,int,int)
                                                      const MODEL_VIRTUAL_MODE;
virtual void        Unneeded()                        const MODEL_VIRTUAL_MODE;
virtual bool        Xtra(void *)                      const MODEL_VIRTUAL_MODE;
virtual eCX         cmpXtra(void *,void *)            const MODEL_VIRTUAL_MODE;
virtual eDM         drvMode()                         const MODEL_VIRTUAL_MODE;
virtual const char *procLabel(void *,int,char *)      const MODEL_VIRTUAL_MODE;
virtual void        setPorts(int)                           MODEL_VIRTUAL_MODE;

#undef  MODEL_VIRTUAL_MODE
#define MODEL_VIRTUAL_MODE
