// Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
// Distributed under the GNU Lesser General Public License
// RCS ID: $Id: stream.vfn,v 1.17 2007/09/17 16:00:39 dkc Exp $
 


// char * stream_vfn_rcsid() {return "$Id: stream.vfn,v 1.17 2007/09/17 16:00:39 dkc Exp $";}

  virtual int   Read   (void *buf,int nbyte)             STRM_VIRTUAL_MODE;
  virtual int   Write  (const void *buf,int nbyte)       STRM_VIRTUAL_MODE;
  virtual int   Size   ()                                STRM_VIRTUAL_MODE;
  virtual void  Flush  ()                                STRM_VIRTUAL_MODE;
  virtual int   Seek   (U64,int)                         STRM_VIRTUAL_MODE;
  virtual int   Unlink ()                                STRM_VIRTUAL_MODE;
  virtual int   printf (const char *,...)                STRM_VIRTUAL_MODE;
  virtual int   vprintf(const char *, va_list)           STRM_VIRTUAL_MODE;
  virtual int   gets   (char *buf,int nbyte)             STRM_VIRTUAL_MODE;
  virtual int   gets   (String *)                        STRM_VIRTUAL_MODE;
  virtual int   Close  (STRM_DIRN dirn)                  STRM_VIRTUAL_MODE;
  virtual eSTRM Type   ()                          const STRM_VIRTUAL_MODE;

#undef  STRM_VIRTUAL_MODE
#define STRM_VIRTUAL_MODE
