/* Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron */
/* Distributed under the GNU Lesser General Public License */
/* RCS ID: $Id: TemplatePoPool.fld,v 1.8 2003/04/03 08:43:51 dkc Exp $ */
  


eAOtype          ao_typ;
poolRef          name;
int              indxd_prts;
long             files;
long             ports;
long             unknowns;
long             attrs;
long             stmts;
IREF(poolRef)    VAR_ARRAY_PTR(file);
IREF(plPort)     VAR_ARRAY_PTR(port);
IREF(plRngdAttr) VAR_ARRAY_PTR(attr);
IREF(plStmtAny)  VAR_ARRAY_PTR(stmt);
