// Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
// Distributed under the GNU Lesser General Public License
// RCS ID: $Id: TemplatePoPool.vfn,v 1.16 2003/04/03 08:43:51 dkc Exp $
 


virtual void            plSavePort(XREF(plPort),Port *);
virtual void            plSaveAttr(XREF(plAttr),Attr *);
virtual XREF(plStmtAny) makeStmts(long);
virtual XREF(plUsage)   makeUsage(long *,Usage *);
virtual int             evalIndices(Inst *,int,RngVec *);
virtual bool            bindPorts(Module *,Inst *,Inst *);
virtual int             getPortInfo(Inst *,poolRef,PortInfo *,int);
virtual void            getSigInfo(Inst *,eREF,int,int,int);
virtual int             getSigInfo(eUSG,plExpr *,Inst *,int,eREF,int,int,int);
virtual int             getPortDisc(int);
virtual void            plSaveStmtInit(XREF(plStmtInit),StmtInit *);
virtual MAX_PLATTR_OBJ *parm_list(int *);
virtual void            plSaveAtrObj(XREF(plAttrObj),AttrObj *);
virtual long            plSaveStmt(XREF(plStmtAny),Stmt *);
virtual poolRef         itemName(eREF,int);
virtual poolRef         stmtLabel(int);
virtual plStmtAny      *getStmt(int);
virtual void            plSaveStmtExpr(XREF(plStmtExpr),StmtExpr *);
virtual Inst           *locateRef(Inst *,int,poolRef,XmrData *,eXMR);
virtual plPort         *getPort(int);
virtual PortDir         portMode(plPort *,int);
virtual PortTyp         portType(plPort *,int);
virtual poolRef         parmVal(Inst *,int,BaseExpr *,Value *);
virtual bool            parmRange(Inst *,int,int,parmRng *);
