/* Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron */
/* Distributed under the GNU Lesser General Public License */
/* RCS ID: $Id: TemplateModulePool.fld,v 1.9 2003/04/03 08:43:51 dkc Exp $ */
  


long             scopes;
long             branchs;
long             found;
IREF(plScope)    VAR_ARRAY_PTR(scope);
IREF(plBranch)   VAR_ARRAY_PTR(branch);
IREF(plUnknown)  VAR_ARRAY_PTR(unknown);
/* End Task/Func */
char             macro;
char             cell;
char             specs;
char             vmode;
int              tsi;
int              tse;
int              pri;
int              pre;
long             inst_count;
long             def_prm;
poolRef          def_disc;
poolRef          arch;
long             funcs;
IREF(plPrtdObj)  VAR_ARRAY_PTR(task);
long             tasks;
IREF(plPrtdObj)  VAR_ARRAY_PTR(func);
